<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>BATLE GAME</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.3.1.js"></script>
	<style type="text/css">
	html{min-width: 810px; padding: 0px; overflow: hidden;}

		   html, body{ 
              background: #000;
              padding: 0px;
              margin: 0px;
              width: 100%;
              height: 100%;
              
      }
    canvas{ 
             display: block;
             margin: 0px auto;
            background-color: #00ad33;


		 }

	

      div#tela_game {
         padding-top: 10px;
          margin: auto;
          width: 100%;
          
          display: flex;
          /* height: 450px; */
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

       button{  width: auto; height: 50px;background-color: rgba(100,100,100,.6); color: #ddaa00; font-weight: bold; border-radius: 5px; user-select: none; }

       input{ color: #ddd;   margin: 0px;}
       
       h5, label{ color: white; margin: 0px;  font-family: sans-serif; cursor: pointer; font-size: 10pt; }

       label{ font-weight: bold; margin-left: 0px; padding-left:3px; padding-right: 3px;  border-radius: 3px; transition: background 0.5s;}

       div#t{display: inline-flex; position: relative;   }

       h3{   margin: 0px; color: #ddd; background-color: rgba(0,0,0,.3); display: inline-block; padding: 10px; border-radius: 10px; font-size: 10pt; font-family: sans-serif; }

       div#pop{ position: absolute;  width: 150px; text-align: center;  display: none;}

       h5{ cursor: pointer; margin-left: 20px; padding-left: 3px;padding-right: 3px; border-radius: 3px; transition: background 0.5s;}

       div.menu{transition: background 0.5s;}

       h5:hover, label:hover, div.menu:hover{background-color: #484848;}

       div#menu{ position: absolute; width: 150px; top: 178px; left:270px; ; background-color: #101010; padding-right: 10px; margin: 0px; border: 2px solid #aaa; margin-bottom: -20px; display: none; box-shadow: 3px 3px 7px #202020;}

       div#nome{  display: block; width: 150px;  position: absolute;  background-color: #101010; height: 120px; border: 2px solid#aaa; top: 165px; left: 30px; margin: 0px 0px 0px 320px; display: none; box-shadow: 3px 3px 7px #202020; }

       input.name{ color: black; font-style: italic; font-size: 13pt; padding: 3px; margin: 5px;  width: 130px;}

       h4.logo{  }
       h4{margin-top: 3px; margin-bottom: 0px; margin-left: 130px; margin-right: 100px; font-family: sans-serif; font-size: 10pt;}

       div#L, div#R{display: none; margin: 0px;}

       #btL, #btR{
        display: flex;
        width: auto;
        padding: 2px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
      .btdown{
          margin-top: 80px;
      }
      
	</style>
</head>	
<body>

	<div id="tela_game">
    <!--div principal-->

 <!--Header-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
 
		<div id="t"><input type="checkBox" name="usar" id="bt" ><label for="bt">Teclado</label>
         <input type="checkBox" name="m" id="ms" style="margin-left: 20px;"  checked="checked"><label for="ms">Music</label>
         <div><h5 id="cor">Mudar Cor</h5></div>
         <h5 id="Nome">Mudar Nome</h5>

         <input type="number" name="temp" style="width: 30px; margin-left: 20px; height: 10px; color: black; text-align: center" maxlength="1" max="5" min="1" id="tempo" value="1"><h5 style="margin-left: 0px;" id="comecar">Iniciar</h5>
         <h5 id="reniciar">Restart</h5>

         <div style="width: 80px; text-align: center; margin-left: -20px; margin-right: -20px;"><h5 id="reg" style="margin-right: 5px;" >T</h5></div>

         <h5 id="close" style="display: inline-block; border: 1px solid #ddd; background-color:red; margin-left: 25px;  ">X</h5>


        </div>
   
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->


<!--Sub-header-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div style="display: inline-flex; width: 600px; height: 18px; background: #99ff00; ">

        <input type="text" name="" id="j1" style="background: #99ff00;  margin: 0px 20px 0px 0px; text-align: left; color:#0000ff; font-weight: bolder; width: 90px; padding-left: 5px; border: none;"  disabled="disabled" value=" Jogador 1" maxlength="10" >

         <input type="text" name="" id="c1" style="background: #99ff00; border: none; margin: 0px; text-align: center; color:black; font-weight: bolder; width: 30px;"  disabled="disabled" value="0" >

        	 <h4>DISOFT APPS</h4>

            <input type="text" name="" id="c2" style="background: #99ff00; border: none; margin: 0px; text-align: right; color:black; font-weight: bolder; width: 20px;"  disabled="disabled" value="0" >



             <input type="text" name="" id="j2" style="background: #99ff00; border: none; margin: 0px 0px 0px 25px; text-align: right; color:#ff0000; font-weight: bolder; width: 90px; padding-right: 5px;"  disabled="disabled"  value=" Jogador 2 " maxlength="10">
           </div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->

        <div id="nome">
			
    <div style="width: 150px; border-bottom: 1px solid #ddd;"><input type="text" name="n1" id="name1" placeholder="Nome Jogador 1" class="name" maxlength="8"></div>

    <div style="width: 150px; border-bottom: 1px solid #ddd;"><input type="text" name="n2" id="name2" placeholder="Nome Jogador 2" class="name" maxlength="8"></div>

          <input type="button" name="ok" value="USAR" style="color: white; margin: 10px auto;  background-color: #12ff12; display: block; cursor: pointer; margin-bottom: 5px; font-weight: bold; " id="name_change">

         </div>

<!--Teclado esquerdo-->    
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
<div style="display: flex; width: auto">
  <div id="L">
	<div style="" id="btL">
		<button id="bt1">CIMA</button>
		<button id="bt2" class="btdown">BAIXO</button>

	</div>
	</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->


<!-- canvas-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
<canvas width="600" height="380" id="tela"></canvas>
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->


 <!--Teclado direito-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
<div id="R">
<div style=" " id="btR">
	<button id="bt3" >CIMA</button>
	<button id="bt4" class="btdown">BAIXO</button>

</div>
</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
</div>


<!--Cor menu-->      
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
      <div id="menu">
         <div style="display: inline-flex; border-bottom: 1px solid white; width: 160px;" class="menu">
          	 <input type="color" name="cor1" id="cor1" style="margin-left: 15px;  margin-top: 5px; margin-bottom: 5px;" value="#00ad33" > 
          	 <label for="cor1" style="margin-top: 10px;">Background</label>
          </div>

          <div style="display: inline-flex;border-bottom: 1px solid white; width: 160px;" class="menu">
          	 <input type="color" name="cor2" id="cor2" style="margin-left: 15px; margin-top: 5px; margin-bottom: 5px" value="#eeeeee"> 
          	 <label for="cor2" style="margin-top: 10px;">Boll</label>

          </div>

         <div style="display: inline-flex;  width: 160px; border-bottom: 1px solid white; width: 160px; " class="menu">
          	 <input type="color" name="cor3" id="cor3" style="margin-left: 15px;  margin-top: 5px; margin-bottom: 5px" value="#0000ff"> 
          	 <label for="cor3" style="margin-top: 10px;">Batle 1</label>
          </div>
          <div style="display: inline-flex;  width: 160px; border-bottom: 1px solid white; width: 160px;" class="menu">
          	 <input type="color" name="cor3" id="cor4" style="margin-left: 15px;  margin-top: 5px; margin-bottom: 5px" value="#ff0000"> 
          	 <label for="cor4" style="margin-top: 10px;">Batle 2</label>
          </div>
           <input type="button" name="ok" value="USAR" style="color: white; margin: 10px auto;  background-color: #12ff12; display: block; cursor: pointer; font-weight: bold;" id="cor_change">
		</div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->

<!--Popup Message-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
		<div id="pop"><h3 id="mensage"></h3></div>
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
		</div>

</div>

<!--audio-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++-->
<audio src="son-bateu.mp3" id="Not"></audio>
<audio src="son-bateu.mp3" id="Not2"></audio>
<script src="javascript.js"></script>

</body>
</html>	